<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 8</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Great+Vibes&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6cc4f2107e.js" crossorigin="anonymous"></script>
</head>
<body>
<table class="quiz">
    <tr class="border-none">
        <th class="middle bold light-white down">Choose your</th>
        <th colspan="2" class="white green big bold">standard</th>
        <th colspan="2" class="white red big bold">ultimate</th>
        <th colspan="2" class="white aquamarine big bold">premium</th>
    </tr>
    <tr>
        <td rowspan="2" class="very-big bold light-white up">pricing plan</td>
        <td rowspan="2" class="biggest bold light-white right">$17</td>
        <td class="big bold light-white left little-container">.99</td>
        <td rowspan="2" class="biggest bold light-white right">$37</td>
        <td class="big bold light-white left little-container">.99</td>
        <td rowspan="2" class="biggest bold light-white right">$97</td>
        <td class="big bold light-white left little-container">.99</td>
    </tr>
    <tr>
        <td class="light-white up left">Per Month</td>
        <td class="light-white up left">Per Month</td>
        <td class="light-white up left">Per Month</td>
    </tr>
    <tr>
        <td class="light-grey">
            <i class="fa-solid fa-box-archive"></i>
            Storage
        </td>
        <td colspan="2" class="light-grey">500GB Storage</td>
        <td colspan="2" class="light-grey">1000GB Storage</td>
        <td colspan="2" class="light-grey">2000GB Storage </td>
    </tr>
    <tr>
        <td class="dark-grey">
            <i class="fa-solid fa-cloud-arrow-up"></i>
            Bandwidth
        </td>
        <td colspan="4" class="dark-grey">limited</td>
        <td colspan="2" class="dark-grey">unlimited</td>
    </tr>
    <tr>
        <td class="light-grey">
            <i class="fa-solid fa-envelope"></i>
            Email
        </td>
        <td colspan="2" class="light-grey">25 emails</td>
        <td colspan="2" class="light-grey">45 emails</td>
        <td colspan="2" class="light-grey">65 emails</td>
    </tr>
    <tr>
        <td class="dark-grey">
            <i class="fa-regular fa-life-ring"></i>
            support
        </td>
        <td colspan="6" class="dark-grey">24/7 support</td>
    </tr>
    <tr>
        <td  class="light-grey">
            <i class="fa-solid fa-cube"></i>
            products
        </td>
        <td colspan="2" class="light-grey">20 products</td>
        <td colspan="2" class="light-grey">30 products</td>
        <td colspan="2" class="light-grey">60 products</td>
    </tr>
    <tr>
        <td class="dark-grey">
            <i class="fa-solid fa-users"></i>
            users
        </td>
        <td colspan="2" class="dark-grey">1 user</td>
        <td colspan="2" class="dark-grey">10 users</td>
        <td colspan="2" class="dark-grey">15 users</td>
    </tr>
    <tr class="middle-container">
        <td class="first-button-background">
            <button class="white bold darkGrey-button">contact us</button>
        </td>
        <td colspan="2" class="second-fourth-button-background">
            <button class="white bold darkGreen-button">buy now</button>
        </td>
        <td colspan="2" class="third-button-background">
            <button class="white bold darkRed-button">buy now</button>
        </td>
        <td colspan="2" class="second-fourth-button-background">
            <button class="white bold darkAquamarine-button">buy now</button>
        </td>
    </tr>

</table>

</body>
</html>